<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .menu-comment-btn {
            padding: 0.5rem 0.2rem;
            width: 7rem;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-radius: 4px;
        }

        .item-comment-btn {
            padding: 0.4rem;
            border-radius: 4px;
        }

        .item-comment-btn:first-child {
            margin-bottom: 4px;
        }

        .item-comment-btn:hover {
            background-color: rgb(204, 203, 201);
            cursor: pointer;
        }
    </style>
</head>

<>
    <div class="menu-comment-btn">
        <div class="list-comment-btn">
            <div class="item-comment-btn">Sửa phản hồi</div>
            <div class="item-comment-btn">Xoá phản hồi</div>
        </div>
    </div>

    <div class="comment__card">
        <div class="header-comment">
            <a href="/blogOfUser.html?userId=${comment.createdBy.id}" class="user-comment">
                <img class="avt-comment" src="https://ui-avatars.com/api/?name=${comment.createdBy.username}" alt="">
                <h6 class="comment__title">${comment.createdBy.username}</h6>
            </a>
            <div class="btn-action-comment">
                <button class="btn-reply">
                    <span class="open-reply" style="font-size: 16px">Phản hồi <i class='bx bxs-chat'></i></span>
                    <span class="close-reply" style="font-size: 16px; color: red; display: none">Đóng phản hồi</span>
                </button>
                <button class="btn-edit-delete" style="display: none">
                    <i class='bx bx-dots-horizontal-rounded'></i>
                </button>
            </div>
        </div>
        <p>${comment.content}</p>
        <div class="comment__card-footer">
            <div class="show-replies">${comment.updatedAt}</div>
        </div>
    </div>
    <div class="reply-action">
        <input class="reply-input-value" />
        <button class="reply-btn-insert">Phản hồi</button>
    </div>
</body>

</html>